# wowweServer

./: .gitignore  .travis.yml  appspec.yml  build.gradle
frontend/: package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  MvcConfiguration.java  Webconfig.java
src/main/java/com/example/demo/src/ex/: HelloController.java  ReactController.java  WebController.java  WebSecurityConfig.java
src/main/java/com/example/demo/src/file/: FileRepository.java  FileService.java
src/main/java/com/example/demo/src/file/model/: File.java  FileDto.java
src/main/java/com/example/demo/src/support/: SupportController.java  SupportRepository.java  SupportService.java
src/main/java/com/example/demo/src/support/dto/: SupportReq.java
src/main/java/com/example/demo/src/support/model/: Support.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/src/user/model/: GetUserRes.java  KakaoLoginReq.java  PostFindPasswordReq.java  PostFindPasswordRes.java  PostLoginReq.java  PostUserReq.java  PostUserRes.java  UpdateUserReq.java  UpdateUserRes.java  User.java
src/main/java/com/example/demo/src/video/: VideoApi.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/example/demo/src/video/dto/: SearchVideoReqDto.java  SearchVideoResDto.java  SingleVideoResDto.java  TimeVideoResDto.java  UserDto.java  VideoResDto.java  VideoUploadReqDto.java
src/main/java/com/example/demo/src/video/model/: Video.java  VideoDto.java  VideoReq.java  VideoRes.java
src/main/java/com/example/demo/src/videoComment/: VideoCommentApi.java  VideoCommentRepository.java  VideoCommentService.java
src/main/java/com/example/demo/src/videoComment/dto/: VideoCommentDeleteReqDto.java  VideoCommentDeleteResDto.java  VideoCommentDto.java  VideoCommentReqDto.java  VideoCommentResDto.java  VideoCommentUpdateReqDto.java  VideoCommentUpdateResDto.java
src/main/java/com/example/demo/src/videoComment/model/: VideoComment.java
src/main/java/com/example/demo/src/videoLike/: VideoLikeApi.java  VideoLikeRepository.java  VideoLikeService.java
src/main/java/com/example/demo/src/videoLike/dto/: AddLikeDto.java  AddLikeResDto.java  TopLikeVideoResDto.java  temp.java
src/main/java/com/example/demo/src/videoLike/model/: VideoLike.java
src/main/java/com/example/demo/utils/: Http.java  JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/templates/: ind.html
src/main/resources/templates/videos/: video-upload-ex.html  videoHome.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/src/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/demo/src/video/: VideoRepositoryTest.java
src/test/java/com/example/demo/src/videoComment/: VideoCommentRepositoryTest.java
src/test/java/com/example/demo/src/videoLike/: VideoLikeRepositoryTest.java  VideoLikeServiceTest.java
