plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'


    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')

    // DB
    runtimeOnly ('mysql:mysql-connector-java')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'com.h2database:h2'

    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    // file upload
    compile group: 'commons-io', name: 'commons-io', version: '2.6' /* Apache Commons IO */
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' /* Apache Commons File Upload */

    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    //http
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //ffmpeg
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'




}

test {
    useJUnitPlatform()
}
