plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'


    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')

    // DB
    runtimeOnly ('mysql:mysql-connector-java')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')


    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    // http
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    //http
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'





}

test {
    useJUnitPlatform()
}
